# strava-api

./: .gitignore  README.md  pom.xml
.github/: maven-settings.xml
.github/workflows/: ci.yml  deploySnapshot.yml  release.yml
strava-api-generator/: pom.xml
strava-api-generator/src/main/resources/: swagger.json
strava-java-client/: README.md  build.gradle  pom.xml  settings.gradle
strava-java-client/.openapi-generator/: FILES  swagger.sha256
strava-java-client/api/: openapi.yaml
strava-java-client/docs/: ActivitiesApi.md  ActivityStatsDto.md  ActivityTotalDto.md  ActivityTypeDto.md  ActivityZoneDto.md  AltitudeStreamAllOfDto.md  AltitudeStreamDto.md  AthletesApi.md  BaseStreamDto.md  CadenceStreamAllOfDto.md  CadenceStreamDto.md  ClubsApi.md  CommentDto.md  DetailedActivityAllOfDto.md  DetailedActivityDto.md  DetailedAthleteAllOfDto.md  DetailedAthleteDto.md  DetailedClubAllOfDto.md  DetailedClubDto.md  DetailedGearAllOfDto.md  DetailedGearDto.md  DetailedSegmentAllOfDto.md  DetailedSegmentDto.md  DetailedSegmentEffortAllOfDto.md  DetailedSegmentEffortDto.md  DistanceStreamAllOfDto.md  DistanceStreamDto.md  ErrorDto.md  ExplorerResponseDto.md  ExplorerSegmentDto.md  FaultDto.md  GearsApi.md  HeartRateZoneRangesDto.md  HeartrateStreamAllOfDto.md  HeartrateStreamDto.md  LapDto.md  LatLngStreamAllOfDto.md  LatLngStreamDto.md  MetaActivityDto.md  MetaAthleteDto.md  (+43 more)
strava-java-client/src/main/: AndroidManifest.xml
strava-java-client/src/main/java/com/baloise/open/strava/client/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java
strava-java-client/src/main/java/com/baloise/open/strava/client/api/: ActivitiesApi.java  AthletesApi.java  ClubsApi.java  GearsApi.java  RoutesApi.java  RunningRacesApi.java  SegmentEffortsApi.java  SegmentsApi.java  StreamsApi.java  UploadsApi.java
strava-java-client/src/main/java/com/baloise/open/strava/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java
strava-java-client/src/main/java/com/baloise/open/strava/client/model/: ActivityStatsDto.java  ActivityTotalDto.java  ActivityTypeDto.java  ActivityZoneDto.java  AltitudeStreamAllOfDto.java  AltitudeStreamDto.java  BaseStreamDto.java  CadenceStreamAllOfDto.java  CadenceStreamDto.java  CommentDto.java  DetailedActivityAllOfDto.java  DetailedActivityDto.java  DetailedAthleteAllOfDto.java  DetailedAthleteDto.java  DetailedClubAllOfDto.java  DetailedClubDto.java  DetailedGearAllOfDto.java  DetailedGearDto.java  DetailedSegmentAllOfDto.java  DetailedSegmentDto.java  DetailedSegmentEffortAllOfDto.java  DetailedSegmentEffortDto.java  DistanceStreamAllOfDto.java  DistanceStreamDto.java  ErrorDto.java  ExplorerResponseDto.java  ExplorerSegmentDto.java  FaultDto.java  HeartRateZoneRangesDto.java  HeartrateStreamAllOfDto.java  HeartrateStreamDto.java  LapDto.java  LatLngStreamAllOfDto.java  LatLngStreamDto.java  MetaActivityDto.java  MetaAthleteDto.java  MetaClubDto.java  MovingStreamAllOfDto.java  MovingStreamDto.java  PhotosSummaryDto.java  (+33 more)
strava-java-client/src/test/java/com/baloise/open/strava/client/api/: ActivitiesApiTest.java  AthletesApiTest.java  ClubsApiTest.java  GearsApiTest.java  RoutesApiTest.java  RunningRacesApiTest.java  SegmentEffortsApiTest.java  SegmentsApiTest.java  StreamsApiTest.java  UploadsApiTest.java
strava-java-client/src/test/java/com/baloise/open/strava/client/model/: ActivityStatsDtoTest.java  ActivityTotalDtoTest.java  ActivityTypeDtoTest.java  ActivityZoneDtoTest.java  AltitudeStreamAllOfDtoTest.java  AltitudeStreamDtoTest.java  BaseStreamDtoTest.java  CadenceStreamAllOfDtoTest.java  CadenceStreamDtoTest.java  CommentDtoTest.java  DetailedActivityAllOfDtoTest.java  DetailedActivityDtoTest.java  DetailedAthleteAllOfDtoTest.java  DetailedAthleteDtoTest.java  DetailedClubAllOfDtoTest.java  DetailedClubDtoTest.java  DetailedGearAllOfDtoTest.java  DetailedGearDtoTest.java  DetailedSegmentAllOfDtoTest.java  DetailedSegmentDtoTest.java  DetailedSegmentEffortAllOfDtoTest.java  DetailedSegmentEffortDtoTest.java  DistanceStreamAllOfDtoTest.java  DistanceStreamDtoTest.java  ErrorDtoTest.java  ExplorerResponseDtoTest.java  ExplorerSegmentDtoTest.java  FaultDtoTest.java  HeartRateZoneRangesDtoTest.java  HeartrateStreamAllOfDtoTest.java  HeartrateStreamDtoTest.java  LapDtoTest.java  LatLngStreamAllOfDtoTest.java  LatLngStreamDtoTest.java  MetaActivityDtoTest.java  MetaAthleteDtoTest.java  MetaClubDtoTest.java  MovingStreamAllOfDtoTest.java  MovingStreamDtoTest.java  PhotosSummaryDtoTest.java  (+33 more)
