<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2018 - 2021 Baloise Group
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>Baloise Group</name>
        <url>https://www.baloise.com</url>
    </organization>

    <groupId>com.baloise.open.edw</groupId>
    <artifactId>strava-api</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <ciManagement>
        <system>Github Actions</system>
        <url>https://github.com/CC21-EDW/strava-api/actions</url>
    </ciManagement>

    <name>strava-api</name>
    <url>https://github.com/CC21-EDW/strava-api</url>

    <scm>
        <url>https://github.com/CC21-EDW/strava-api.git</url>
        <connection>scm:git:https://github.com/CC21-EDW/strava-api.git</connection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Baloise Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/CC21-EDW/strava-api</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven-release-plugin.version>3.0.0-M5</maven-release-plugin.version>

        <sonar.organization>cc21-edw</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <openapi.gen.target>${project.basedir}/src/gen/java</openapi.gen.target>
        <openapi.default.package>com.baloise.open.edw.strava.client</openapi.default.package>

        <junit.jupiter.version>5.2.0</junit.jupiter.version>
        <junit.platform.version>1.2.0</junit.platform.version>
        <org.hamcrest.version>1.3</org.hamcrest.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>
    </build>

    <modules>
        <module>strava-api-generator</module>
        <!--module>strava-java-client</module-->
    </modules>
</project>
